{
    "better-comments.highlightPlainText": true,
    "cSpell.words": [
        "Descript",
        "psionically",
        "Shen",
        "Tygan",
        "Tygan's",
        "Vahlen",
        "Vahlen's",
        "XCOM"
    ]
}